<!DOCTYPE html>
<html lang="en">
  <html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Student Portal</title>
      <style>
        body {
          background-image: url("https://img.freepik.com/free-vector/flat-teachers-day-background_23-2149077610.jpg?w=1060&t=st=1696400362~exp=1696400962~hmac=103e75a21b43e76829f72ec0b24808bf044babef170516dca8c4cfd8136424a7");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }

        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        h1 {
            color: white;
          font-size: 24px;
          margin-bottom: 20px;
        }

        .options {
          display: flex;
          justify-content: center;
        }

        .button {
          display: inline-block;
          padding: 10px 20px;
          margin: 0 10px;
          background-color: #007bff;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
        }

        .button:hover {
          background-color: #0056b3;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Welcome to the Teacher Portal</h1>
        <div class="options">
          <a href="registration.html" th:href="@{/registration}" class="button"
            >Registration</a
          >
          <a href="login.html" th:href="@{/login}" class="button">Login</a>
        </div>
      </div>
    </body>
  </html>
</html>
